<!DOCTYPE html>
<html>
    <head>       
        <title>Kidzzone</title>    
        <link rel="icon" href="logo.png" />
        <link rel="stylesheet" href="style_master.css" />
        <link href="https://bit.ly/2QDV0lO">
        <script src="control_master.js"></script>
    </head>

    <body>
        <div class="ribbon">
            

        </div>
    
        <audio autoplay loop>
            <source src="Total song.mp3" alt="_broken"/>
            <source src="Total song.mp3" alt="_broken"/>

       </audio>

    </body>



</html>